# Execute your favorite apps at launch
exec-once=waybar
exec-once=~/.config/hypr/bin/socker_listener.sh
exec-once=~/.config/hypr/bin/move-workspace.sh
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=firefox
exec-once=thunderbird
exec-once=slack   --ozone-platform=wayland --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer
exec-once=firefox -P personalinis --kiosk --no-remote https://www.facebook.com/messages
exec-once=spotify --ozone-platform=wayland --enable-features=UseOzonePlatform
exec-once=pypr
exec-once=hypridle
exec-once=gammastep -l 54.892:23.9251 
#exec-once=~/.config/hypr/bin/swaylock.sh
#exec-once=copyq
