# Execute your favorite apps at launch
exec-once=waybar -c ~/.dotfiles/waybar/config
exec-once=~/.config/hypr/bin/socker_listener.sh
exec-once=~/.config/hypr/bin/move-workspace.sh
exec-once=nm-applet
exec-once=blueberry-tray
exec-once=firefox
exec-once=thunderbird
exec-once=slack   --ozone-platform=wayland --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer
exec-once=caprine --ozone-platform=wayland --enable-features=UseOzonePlatform 
exec-once=spotify --ozone-platform=wayland --enable-features=UseOzonePlatform
exec-once=pypr
