windowrule=workspace 2 silent,firefox
windowrule=workspace 3 silent,thunderbird
windowrule=workspace 4 silent,Slack
windowrule=workspace 9 silent,caprine
windowrule=workspace 0 silent,Spotify Premium
windowrulev2=workspace 9,title:^(Messenger.*)

$dropterm  = ^(term-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 60%,$dropterm

$console  = ^(term-console)$
windowrule = float,$console
windowrule = workspace special silent,$console
windowrule = size 75% 60%,$console

$namai  = ^(term-namai)$
windowrule = float,$namai
windowrule = workspace special silent,$namai
windowrule = size 75% 60%,$namai

$t2  = ^(term-t2)$
windowrule = float,$t2
windowrule = workspace special silent,$t2
windowrule = size 75% 60%,$t2
