windowrule=workspace 2 silent,firefox
windowrule=workspace 3 silent,thunderbird
windowrule=workspace 4 silent,Slack
windowrule=workspace 9 silent,Caprine
windowrule=workspace 9 silent,Spotify

$dropterm  = ^(term-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 60%,$dropterm
