#make nice colors
set -g default-terminal "tmux-256color"

# Set the prefix to ^A.
unbind C-b
#bind a send-prefix
set -g prefix C-a

bind-key a send-prefix

#mouse support 
set-option -g mouse on
set -g xterm-keys on

#bind windows spliting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#window resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

set -g history-limit 50000
set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"
bind u display-popup -d '#{pane_current_path}' -w80% -h40% -E "scpaviete.sh ubntbox; sleep 1 " 
#bind u run-shell "scpaviete.sh ubntbox" 
bind p display-popup -w80% -h80% -E "tmux new-session -A -s scratch"
bind t display-popup -w80% -h80% -E "tmux new-session -A -s ssh-ui-dev"
bind y display-popup -w80% -h80% -E "tmux new-session -A -s console"
bind ` display-popup -w80% -h80% -E "ssh -t aviete 'tmux new-session -A -s tmux-aviete'"

set -q -g status-utf8 on
setw -q -g utf8 on

#end and home keys
#bind -n End send-key C-e
#bind -n Home send-key C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# theme: dracula
set -g @dracula-show-powerline true
set -g @dracula-battery-label "Battery"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true

run '~/.tmux/plugins/tpm/tpm'
